*******X*****X*****X*******X*******X*************X
*XXX***X*XXX*X***XXXXXXXX**X*XXX*XX**XXX**XXXXXXXX
*X*************X*****X*********X*************X***X
*XXXX****X*XXXXXXX*****XXXXX*XXX*X*XXX*XXX***XX*XX
*********X*****X*X*******X*****X***********X*****X
XXXXXX*XXXXX*XXX*XXXXXXX*X***XXX*****XX**XXXXX*XXX
*X*******X***X*******X*X***X*******X***X*****X***X
*X*XXXX**XXXXX*XXX*X***X*X*XXX***X*X*X***X*XXXXXXX
*****************X***************X*X*****X*X***X*X
*XX**XXXXXX****XXX*XXX*****XX**XXXXXXX*XXX*XXX***X
*****X*********X***X*X***X*******X*******X*******X
*XX**XXXXXXXXXXXX******X*X***XX**XXX*XXXXXXX*X***X
*******X***X*X***********X***************X*******X
XXXX***X**XX*XX*XX*X*X*****XXXX**X*XXX*****X*X***X
*****X*X*********X*X*****************X*******X***X
*XXX*XXXX**X*XXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXXXX
*********X*X***X*****X*****X*******X*************X
*XXXXX***XXXXX*XXX***XXX***XXXX**XXXX**XXXXXXX***X
*X***X*X***X*X*****X*X*X*********X***********X***X
XX*XXXXX*X***X*XXX***X*XXX*XXX*XXXX*XXXX*X*****X*X
*****************X*****X*************X***X***X***X
*******XXXX**XXX*X***XXXX**XXX*X***XXXXX***XXXXXXX
*X***************X*X*X*****X*X*X***X***X*X*******X
*XXXXX*X*XXXXXX**X*XXX*X*******XXXXX*X*XXX*X*XXX*X
*******X***********X*****X*********X*************X
*XXXX**XXXXXXXXXX*XXXX*XXXXXXX*XXXXXXXX**X*X*XXXXX
*X*X*******X*X*******************X***X***X*****X*X
X****XXXXXXX*X***XXXX**X***X***XXX***X*X*X*X*****X
***********************X*X*X***X***X***X***X*****X
X*X**X*****XXX***X*XXXXXXXXX*XXX*XXX***XXXXXXXXXXX
*******X*X*************X*************X*X*********X
X**XX**XXXX**X*X*XXX*X*X*XXXX**X**XXXXXX*XXX*XX**X
***X***********X***********************X*X*******X
*XXX*X*XXXXXXX*XX***XXXXXXX******XXXXXXX***XXXXX*X
*******X*********X*******X*X*****X*X***X*****X***X
*XX****XXX*****XXX*X***XX**XXXXXX**XXX*X*XXXXX*X*X
*****X***********X*X*X***X*******************X***X
X**XXXXXXX*XXXXX*XX****X***XX**X*XXXX******X*X*X*X
*****X*************X*X*********X*********X*X***X*X
XX*X*XXX*XXX*X*X**XX***XXX*X*XXX*XXXX**XX**X*XXXXX
*********X*********X*******X*X***********X*X*****X
*XXXXX*XX**XX****X*X*XXXXXX**X**XXX*XXX****X*X*X*X
***************X*X*X*X***X*X*X***********X***X*X*X
X**XXXX*X**X*X*XXXXXXX*XXX*****XXXXXX*X**X*XXXXXXX
*********X*****X*********X***X*X***X*****X***X***X
XX*XXXX**XXXXX*XX*XXXXX******XX**XXX*XXX*********X
*X*X***X*****************X***X*********X*********X
***X***X***X***XXX**XXXX*XX**XXX*X*XXXXXXX*X*XX**X
*X***X***X***********X*****X*******************X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**