*X***X*****X*****X*********X***X***************************X*****X***X***X*************X***********X
*XX**X*XX**X*XXX*XXX*XXX*XX**XXXXXX**X***XXXXXXXX**XX**XXXXXX**X***X*X*X***XXX*XXX*XXXXXXXX**XXX*XXX
***********X*********X***X*************X*****************************X*******X*X***X*******X*******X
X*X**XXXXX*X*XXX***X***XXX*X*XX**XXX***XXXXX*X***********XXXXX*XXX*XXXX**X*XXX*XXX***XXX*********XXX
***X*****X*******X*****X*********X*****X*****X*******X***********************X*******X*******X***X*X
X*XX*X*XX**X*XXXXXXX*XXX***XXX**XXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX***X***XXXXX*X*XX**X***XXXXX*XXXXX*X
***********X*************X*X*****X***********X*******X*********X*X***********X*************X***X*X*X
XXXXX**X*XXX*X*****X*XXXXXXXXXX**XXX*XXX*X***X*XXX*XXX*XXX***X***XX**X***XXX*****XXXXXXXXX*X***X***X
*****X*X*X***X*X*****************X*****X***X***************************X*****X*X*X*****************X
*XXX*X*XXX*XXX***XX**XXX*X*****XX**XXXX**X*XXX*X*X*X*XX**XXX*XXX*XXX***X*XXX*XXX***XXX*XXX*XXX*****X
***************X*X*X*****X*X*********X***X*X***X*X*****X*****X*********X*****X*****************X***X
*XX****X***XXX*XXX*XXXX**X*XXX*****X*XXX***XXXXXX****X*X*XXXXXXX*XXX*XXXXX*X*X*******XXXXXX****X*X*X
*****X*X*X*******X*******X*******X*X***************X*****X*****X*******************X*X*X***********X
XX*******XXXXXXXX**X*XXXXX*****X***XXX*X*XXXXXX**XXXXXXXX**X**XX*X***XXXXX*XXX*X*XXXXX*X*XXX*XXX*XXX
*****X***************X*X*************X*X*X*X***X***X*******X*********X*******X*X*****X*******X*****X
***XXXXX***XX**XXXX****X***XXXXXXXXX*X*X*X*X*XXXXXXXXXXX*XXXXXXXXX*XXXX**X*XXXXX*****X*X*XXXXXXXXX*X
*********X***********X*************X***X***********X***********X*X*X*****X*X***X***X*****X***X*****X
*XXX*XXXX**XXXXXX**XXXXX*XXXX**XXXX**XXX*X*X*XXX*XXXXX*XXX*XXX*X*****XXX*X*XXX*XXX*XXX*X***XXXXXXX*X
*X*X*******************X*********X*******X*X***X*****X***X*X*X*****X*****X*X*****X***X*X*******X*X*X
*X*XXXXX*X*X*XXXXX*XX**XXX*X*XXX***XX******XX**XXX*XXX**XX*****XXX*X*XXX*X***X*XXXXXXXXXXXXXXX*X***X
*****X*************************X*X*X***X*****X*X*********X*X*X***********X*X*******X*X*****X*****X*X
***XXXXXXX***XXXXX*XXXXX***XXX*XXXX********XXX*XX**X***X*XXXXXXXX**XXXXX*XXX*XXX*XXX*XX****X***XXX*X
***********X*X*X***********X*X*****X*X***X*****X***X*X*************X*********************X*X*****X*X
*XXXXXXXX**X***X*XXXX**XXX*****XXXX**XXXXXXX*X***X*XXXX**X*XXX***X*X*XXXXX*XXX*XX**XXX*****X*XXXX**X
***X*************X*****X*****X***************X***X*****************X***X*****X*****X*X***X*****X***X
*X*X*XX**XX**X*****X***XXX*XXX*XX**X*XXXXXXX***XXXXXXXX**XX**XXXXXXX*XXX*XXX***XXX*****XX**XXXXX*X*X
*******X***X*X*X*****X*******X***X*********************X***X*****************X*****************X*X*X
XX*****XX*XXXXXXXXX**XXXXXXX*XXXXXXX*****XXXXXX**X*XXXXXXX***XXXXXXXXX*X*XXX*XXX*XXXXX*XXXXX***X*XXX
*************X***X***X*X*****X***X*********X***X*****X*******X***X*X*X*******X*******X*X*X*********X
*X*X***X*XXX***X*X*****XXXX**XX****XXX***X***XXXXXX**X*XXX*******X*X*X**X**XX**XXX*XXXXX***XXXX**XXX
*X***X***X*X*******X*******************************X*****X*X*************X***************X*********X
*XX**XXXXX*X***XX**X*XXX***XXX**XX*XXX*X*XXXXXXXXX*X*XXXXXXX*XXX*XXXXXXX***XXXX*XXXXX****X*XXXXX*X*X
*******X***X***X*********X*******X***********X***********************X*************X*X*********X***X
*XXX*************XXXXXX****XXXXXXX*X*XXX*X*X***XXXXX*X*XXXXXXX*X***XXX*XXX*XXXXXXXXX*XX****XXXXX***X
*X*******X*X*X*X*********X***************X*X*X***X*X*X***X*************X***X*******X*****X***X*****X
***X*XXXX**XXXXX*X*XXXX*XX*XXXXX*XXXX**XXX*XXX*XX****XXXXX***XXXXXXX*XXXX****X*XXXXXXXXXX**XXX***XXX
***X*X***X*****X***X*********X*X*******X*****X*****************X*************X*X*********X*****X***X
X**X*X*XXXX**X*XXX*X*XXX*XXXX**X*X*X*****XX****XXXXXXXXX*****X*XXXXX*XXX*XXXXX*XXX*XXXX****XXXXXX**X
*********X***X*X*****X***X***********X***X***X*****X*******X*****X*******************X*X*******X*X*X
XX***X*XXX*XXXXX***XXX*X***XXXXXXX***XXX***XX**XXX*X*XXX*X*XX***X**X*XXX*X*XXX*X*X*XX**X*X*X*XXX*X*X
***X*X*************X*X*******X*****************X*****X*X*********X*************X***************X***X
X******X*XXX*XXXXX*X*X*XXX***XX**XXX***X*XXXXX*X*XXX***XXXXXX**XXX*XXX***XXXXXXXX**XX****XXX*X*XXXXX
*******X*X*****X*X***X*********X*****X*****X*************X*******X*********X*****X*X*****X*****X***X
*X*X***XXX***XXX*X*XXXXX*XXXXXXXX**X*XXX*XXXXX*XXX*XXXXX***XXX*XXX*XXX****X**X*XX**XXX*XX****XX**XXX
***X*X*X*X***********************X***X*******X***X*****X*******X*****X*****X*****X*X*******X*X*****X
XXXX*XXX*X*XXXXXXXX**X*X*****XXX*****XXXXXXXXX*XXX*X***XXX*X*****XX**X***XXX*******XX**XXX*XXXXX*X*X
*******X***X*******X*******X***X*X*X***X***X***************X*X*X***X***X***********X*****X*********X
XXXXXX*XX**XXXXX***XX**XXXXXXXXXXX*XXX***X*XXXXX***X*XXXXX*XX**X*XXXXX***XXXXX*XXX*******X***X*XXXXX
*X*******X***X*X*******X***X***X*****************X*X***X***X*********X*X*X*********X***********X***X
***XX******XXX*X*XXX*X*XX*XX*X*****X*XX***XXXX*XXXXX*X***XXX*X***X*X***XX**XXXXXXXXX*XXXXXXX*XXXXX*X
***X***X*X***********X*****X*X*********X***X*X***X*X*********X*X*X*******X*X*************X***X*****X
*XXXXXX**X*XXXXX*****X***XX****XXX*XXX*******XXXXX*XXX*X***X***XXX***XXX***X*X*XXXXXXXXXX**XXX***X*X
***********X*******X*******X*********X***X*****X***X***X*********X*X*X***X***X*X*********X*****X***X
*XXX*XXXXXXXXXXX***XX**X*X*XXXXXXX*X*X*****XX*XX*XXX*XXXXXXXXX*X*XXXXXXX*XXXXXXX*X*X*XXXXX*X***XX**X
***X*X*************X*******X*************X***********X***X*********X*********************X***X*****X
XX*X*******XXX*X***X*XXXXX*XXXX*X**X***XX**XX**XX******XXX***X***XXXXX*XXX*X*XXXXX*XXXX**X*XXXXXXXXX
*X***X*X*********X***X*X***X*X*****X*********X*X*********X***X*X***X***X***************X***********X
*XX**X*XXXXXXXXX*XX****X***X***X***XXX*****X*XXXX*XXX**X*X***X*X*****XXXXXXXXXX**X*XXXX***XXX**XXXXX
*****X***********X*******X*******X***X*X*X*****X***X*****X*X*X*****X*X*************X***X***********X
*X*XXX*XX**XX**XXX**XXXX***X***XXX*****X*XXX*XXX***X*XX**X*XXXXX*XXXXX***XX*X**XXXXX*X*X*XXXXXXXXX*X
*X*****X*****X***X*****X*****X*************X*********X*X***X*********X*X***********X***X*X***X*****X
*XXXXX*****XXXXX*XXX*XXX*XXXX**X*XX*XXXX*XXXXX*X*****X*X**XXX**XX**XXX***XXX*XXXXXXX*XXX***XXX*XXX*X
*X*******X*****************X***X*******X*X*****X***X***********X***X*X*X*******X*******X*X***X*****X
*XXXX**XX***XX*XXXXXXX*X*XXX*XXXXXX**X*X***XXXXX*X***XXX*XXX***XXX*****XXX*XXX*X***XXX*X***X*X***XXX
***X*X*X*X***X*X*X*****X*X***X*X*************X*X***********************X*X***X*****X*********X*****X
*****X*****XXX*****X***XX**X***X*XX**X*XXX*X*X***X*XX****XXX***X*XXXX****XX**XXXXX***XXXXX*XXXXX*XXX
*X*******X*************X*****X*****************X***X***X*****X*************X*****X*****X***********X
*X*X*X***XXXX**XXXXXX**XXXX**X*XXXXXXXXXX**X***X*X*X*X*XXXX**XXXX****X*XXXXX*XXX***X***XX**********X
***X*X***************X*********X***X***************X*********X*******X***X***X*******X*X*X***X*X***X
*XXXXX*XX**X*XXX*X*XXX*XXXXX*XX**X*XXXX**X*X*X***XXXXX*X*X***X*XXX*X***X***XX*****XXXXX****XXX*****X
***********X*****X*****X***X***X*X*X*X*X***X***********X*************X***X***X*X*********X*****X***X
*XXX*X***XX**XXX*****XX**XXXXX***X*X*****XXX*XXXXX*X*XXXXXXX*****XXXXX*X*XXX*XXXX*XX*****XXXXX*XXXXX
*X*******X*********X*********X*X*X***X*****X*X*X*****X***X*X*X*****X***X*****************X*********X
*XXXX*XXXX*X*X*XXX*X*XXXXX*******X***XXXXX*XX**XX*XXXX***X*XXXXX***X*XXXXXX**XXX***XXX*XXX*XXXX*XX*X
*X*****X*X*X***X*****X*X***X***X*****X*******X*******************X*******************X***X*******X*X
*XXX*X*X*X***XXX*XXXXX***XXXXX*XXX*X*XXXXX*XXXX**XXXXX*XXX*XXXX**XXXXX***XXXX**XXXX**XX****XXX*XX**X
*****X*****X*X*************X*******X*X***X*****X*******X***X***X***X***X***X***X*******X***X*******X
X*XX***XX****X*X*XX****XXX*X***XXX***X*XXXXX*****XX**X*****X*X***XXXXXXXX*XXX**XXXXXXXXX*X***XXXXXXX
***X*X*********X***X***X***X*X*****X*X*********X***X*X*X*X*****X***X*******X*********X*****X*X***X*X
XXXX***X*****XXX***XXX*X*X***XXX*X*****X*XX**XXX*X*******XXXXX*XXXX**X***X***XXX*X*X*XXX***XXXX**X*X
*****X*X*********X*X***X*****X*****X*****X*X***X***************************X***X***X***************X
XX***X*X*XXXX**X*XXXXX***X*XXXXX*XXX*XXXX**XX**XXXXX*XXXXXXX*XX**XXXXXXXXXXXXX***XXXX******XXX*XXX*X
*******X*********X*X***X*******X*******X*****X*********X*****X*X***************X*******X*****X***X*X
XX*XXXXXXXXXX**X*X*X*XXX***XXX***XXXXX***X*XXXXX*XX**XX**X*****XXXXX*XXX***XX**XX****X*XXXX**XXX*X*X
***********X*********X*****X***X*********X***X*****X***************X*X***X*X*****X*********X*****X*X
XXX**X*****************X***X***XX**********XXX*XXXXXXXXXXXXX*XXX*X*X*XXX*XXXXX*XXXXX***XXX*X*XXX***X
***************X*X***X***X*******X***X*X***X*****************X*********************X*X*X*****X***X*X
XX*XXXXX*XX**X*XXXXXXXX**XXXXX***X*******X*X*XXXXXX**X***XXXXX*XXX*X*X*XXXX********XXXXX*XXX***XX**X
***X*******************X***X*X*X*X*****X*X***X*X*X*X*X*X*****X*******X*********************X***X***X
*XXXX**X*XXXXXXX*X*X*X***XXX*XXXXXXX*XX**X*XX****X*XXX*X*********XXX*********XXXXXX**XX********XXX*X
***X***********************************************X*************X*****X*************************X*X
XX*XXXX**X*XXX*****XX**X*X*XXXXXXX*XXX*X*X*XXXXXXXXX*XXXXX*XX*XXXX*X*XXX*XX****X***XX****XXXXXXXX**X
*****X***X*****X*******X*********X*****X*X*******X*********************X***X*******X***X*X*******X*X
***XX****X*****XXXXXXXX****X*XXX***XXXXXXX*X***XXX*XX**XXX*XXX*XXXX**X*XXX*XXX*XXXXX*X***X***XXXXXXX
*X***********************X*X*X*X***X*X*****X***********X***X*X*****X*******X*******X*******X*******X
*XX**XX**XXXXX*XX**XXXXXXX*XXX*X*X*X*XXX**XXX****XX**X*XXX*******X*XX****X*XX**XX**XXXX**XXX*XXX*XXX
*X*X***X***X*X*X*****************X*****X*********X***X*X*******X*X***X*****X*************X*********X
***XXX***X*******XX********X*XX*XXXXXXXX*XXX*XXXXX***XX**X*XXX*XXX*XXX*XX**X***XXXX**XXXX**XX**XX**X
*X***********X*******X***X***X*******X*****X*X*****X***X*X*****X*************X***********X*X*******X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**