*******X*******X*X*X*X***X***X***X***X*X*X*******X
XXXXXX***XXX*X*X***X*XXX*X*X*XXX***XXX*X*XXXXX*XXX
*****X*X*X*X*X***X***X*****X*X*X*X***********X*X*X
*XXX*XXXXX*XXXXX*X*XXX*XX*XXXX*XXXXX*X*XXXXX*X*X*X
***X***X*X*****X*X*X*X*X*****X*****X*X***X*******X
XX*XXXXX*X*X*XXX*X*X*XXXXXXX*XXXXX*X*XXX*X*XXX*XXX
*X***X*****X*X*X*X*******X*****X*****X***X*X*****X
*X*XXXXX*XXX*X*XXX*XXXXXXX*XXX*X*XXX*XXXXX*XXXXXXX
***X*X***X***X***X*********X*X***X***X***X***X*X*X
XX*X*XX*XXXX*XX*XX*XXXX*XXXX*XXXXXX*XX*X*XXX*X*X*X
*X*********X*X*******X*****X*****X***X*X*X***X*X*X
*XXX*XXXXXXX***X*XXX*XXXXX*X*XXXXX*XXXXX*XXXXX***X
***X***X*X*X*X*X*X***X*********X***X*X***X*X***X*X
XX*X*XXX*X*X*X*XXXXXXXXXXX*XXX*XXXXX*X*XXX***X*X*X
*****X***X***X*****X*****X*X*******X***X***X*X*X*X
XXXX*X*XXX*X*X*XXX*XX*XXXXXXXX*X*XXXXX*XXXXXXXXX*X
***X***X*X*X*X***X*X*****X***X*X***X*****X***X***X
*XXX*XXX*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXX*XXX*X*X
***X***X*X*X***X*X*X*X***X*X***X***X*X*********X*X
*XXXXXXX*X***XXX***X*X*X*X*XXX*XXX*X*X*XXXXX*XXXXX
*******X***X*X***X*X***X***X*X*********X*X***X***X
*XXXXXXXXXXXXX*XXXXXXXXX*X*X*XXX*XXX*XXX*XXX*X*X*X
*X*X*************X*X*****X***X***X*****X***X*X*X*X
*X*X*XXXXXXXXX*XXX*XX*XXXXXX***XXXXXXXXX*XXXXX*XXX
***X*X*X***X***X***X***X***X*X***X***X*X*********X
*X*XXX*X*XXX*X*XXX*XXX*XXX***XXXXX*XXX*XXXXXXX*XXX
*X*X*X*****X*X*X*X*****X*X*X*******X*X*X*********X
XX*X*XXX*XXXXX*X*XXX*XXX*X*X*XXXXX*X*X*X*XXXXX*X*X
*********X*X*********X*****X***X*******X*X*****X*X
XXXXXXXX*X***XXX*XXX*XXXXXXXXXXX*X*XXXXX*X*X*X*X*X
*****X***X*X*X*****X***X***X*****X***X***X*X*X*X*X
XX*XXX*XXX*X*XXXXXXX*XXX*X*X*XXXXX*XXX*XXXXXXX*X*X
*****X***X*X*X*X*********X*X*****X*****X*****X*X*X
XX*X*XXX*X*XXX*X*X*X*XXXXXXXXX*XXX*X*X*X*X*XXXXXXX
*X*X*****X*X*****X*X*X*X*****X*X***X*X***X*******X
***X*XXXXX*XXX*X*XXXXX*XXX*XXXXX*XXX*XXXXX*XXXXXXX
*X*X*****X***X*X*X*X***X*****X*****X*X*X***X*****X
XXXX*XXXXXXX*XXXXX*XXX*XXX*XXX*XXX*X*X*XXX*X*XXX*X
*******X*********X*X*X***********X*X*X***X*****X*X
XXXXXX*X*X*XXXXXXX*X*X*XXXXXXX*XXXXX*XXX*XXX*XXXXX
*X*X*****X*******X*****X*X*******X*X*X*******X***X
*X*XXXXX*XXX*XXXXXXX*XXX*X*XX*XX*X*X*XXXXX*XXX*X*X
***X*****X*X***X*X*X*X*****X***X***X*X*****X***X*X
*X*X*XXX*X*XXXXX*X*XXXX*XXXXXXXXXX*XXXXX*XXXXXXX*X
*X***X***X*X*************X*X***X*******X*********X
*X*XXXXX*X*XXX*XXXXXXX*X*X*X*XXXXX*X*XXXXX*X*X*X*X
*X*X*********X***X***X*X*****X*X*X*X***X***X*X*X*X
XX*XX*XXXX*XXXXX*X*X*X*X*X*XXX*X*X*XXX*XXXXX*X*XXX
***X***X***X*****X*X***X*X*****X*****X***X***X***X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
