***X*X*X*X*****X***X*******X***X***********X***X*****X***X*X*******X*****X***X***X*X***X***X*******X
*XXX*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXXXXXXXXXX*X*XXXXXXX*X*XXX*X*XXX*X*XXXXX*X*X*X*XXX***XXX*XXXXX*X
***X***X***X*******X*X***X***X*X***X*X*X***X***X*********X***X*X*****X*****X***X*X*****X*******X***X
*XXXXX*X*XXX*X*XXXXX*X*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXXXX*X*XXXXX*XXXXX*XX*XXXX*XXXXXXXXXXXXX*X*XXXXX
***X***X***X*X***X*******X*X*X***X*******X*X***X***X*X***X*******X*****X***X***X*****X***X*X*X***X*X
*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*X*X*XXX*X*X*XXX*XXX*XXXXX*XXX*XXX*XXXXXX*XX*X*****X*X*X*X
*X*X***X*X***X***X*X***X***********X*****X***X*X***X*****X***X*X***X*X*****X*****X*****X*X*X*X*X***X
*X*X*XXX*XXX*XX*XX*XXXXX*X*XXX*XX*XXXXXX*X*X*XXXXX*XXXXXXXXX*X*XX*XXXXXXXXXXX*XX*XXXXXXX*XXX*XXX*X*X
***********X*X*********X*X*X*X*X*********X*X*X*X*X***X***X***X*******X*X*X*****X*****X*****X*X*X*X*X
XX*XXX*X*XXX*X*XXX*X*XXX*X*X*XXXXX*X*XX*XXXX*X*X*X*X*X*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*X*X*X*X*X*XXXXX
***X*X*X*X*X*****X*X*X*X*X*X*******X*X*******X*****X***X***X*X*X***X*X*X*X***X*X*X*X***X*X*X***X*X*X
*XXX*XXX*X*X*X*XXXXXXX*X*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*X*XXX***XX*XX*X*X*X*X*XXXXXXXX*XX*XXX*X*X*X*X
***X*X*****X*X*X*******X*X*****X***X***X*****X*X*X***X*X*****X*X***X***X*X*X*****X*****X*X*X*X***X*X
*XXX*XXXXXXXXX*X*XXX*XXXXX*X*X*X*XXXXXXXXX*X*X*X*X*XXX***XXX*XXX*XXXXXXX*XXX*XXXXX*XXX*X*X*XXXXX*X*X
*X*****X*X***X***X*X***X*X*X*X*X*X*********X*X*X***X***X*X*X***X*X***X*****X*******X***X*X*X*X*X***X
*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*XXX*XXX*X*X*X*XXX*XXXXXXX***X*XX*XX*X*X***X*X*XXXXX
***X*X*****X*X*X*****X***X*X*X*X***X***X*X*X*X*****X*X*X***X*X*********X*X*X*X*X***X*X*X*X*X*****X*X
XX*XXXXX*XXXXXXXXX*XXX*X*X*XXXXX*XXXXX*X*XXX*X*X*X*XXX*X*XXXXXXXXXXX*XXX*XXX*XXXXXXX*X*XXXXXXX*XXX*X
*X*X***********X***X***X***X***X***X***X*X*X*X*X*X*****X*X*****X*X***X*X***X***X***X*X***X***X*X*X*X
*XXXXX*X*X*X*XXX*XXXXX*XXXXX*X*XXXXXXXXX*X*X*XXX*XXX*XXX*X*XXX*X*XXXXX*X*XXX*XXXXX*XXX*XXXXX*X*X*X*X
*X*X***X*X*X*****X***X*****X*X***X*X*X***X*X*******X*X***X*X*******X*X***X***X*X*X*X***********X***X
*X*XXXXXXXXXXX*X*X*XXXXXXX***X*XXX*X*XXXXX***XXXXX*XXXXX*XXXXX*X*X***X*XXX*XXX*X*X*X*XXX*XXX*XXXXX*X
*********X*X***X*X*****X*X*X*X*X***X*X*X*X*X***X*************X*X*X*X*****X*****X*****X*X*X*X*X***X*X
XX*XXX*XXX*XXX*XXXXX*X*X*X*XXXXX*XXX*X*X*XXX*XXXXXXX*X*XXXXXXX*XXX*X*XXXXX*XXXXXXXXX*X*XXX*X*X*X*X*X
*X*X*X*X*************X*X***************X*******X*****X*X***X*X***X*X***X*********X*******X*****X***X
*XXX***X*X*XXXXX*X*X*X*XXXXXXXXX*X*X*XXXXXXX*XXXXX*XXXXX*X***XXXXX*XXX*X*XXXXXXXXX*XXXXXXXXXXXXX*XXX
*X*X*X*X*X*****X*X*X*X*********X*X*X***X*X*X*X*******X***X*X*X*****X*******X*X***X*X*******X*X*****X
*X*X*X*XXXXX*XXX*XXX*XXXXX*XXX*XXX*XXXXX***XXX*XXXXXXX*XXXXX*XXXXX*X*XXXX*XX*X*X*X*XXXXXXX***XXX*XXX
***X*X*****X***X*X*******X***X*X*****X***X*X*********X*X*X***X*X***X***X*******X*X***X***X*X*******X
*X*X*XXXXX*X*XXX*XXXXX*XXXXXXXXX*XXXXXXXXX***XXX*XXXXXXX*X*X*X*X*XXXXX*X*XXXXXXX*X*X*X*XXXXX*XXXXX*X
*X*****X*****X*****X*****X*X*****X*******X*X***X*****X*X***X*X***X*****X*X*X***X*X*X*****X*****X***X
XX*XXXXX*XXX*XXX*X*X*XXXXX*XXXXXXXXX*X*XXX*XXXXX*XXX***X*X*XXX*XXXXXX*XXXX*X*XXX*XXX*XXXXXXXXXXXXXXX
*X*****X*X***X*X*X*X*X***X*****X***X*X*X***X*****X***X***X*X*X***X*******X***X*X*X***X***X*X*X***X*X
***X*XXX*X*XXX*XXX*XXX*XXX*XXXXXXX***XXXXXXX*XXXXXXXXXXXXXXX*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*X
*X*X***X*X***X***X***X*X*X*****X***X***X***X*X*X***X***X*X*******X*****X*X*X***X***X***X*X*X*X*****X
*XXX*X*XXX*XXXXX*X*XXX*X*XXX*X*X*XXXXXXXX*XX*X*X*XXXXX*X*X*XXXXXXXXXXXXXXX*X*XXXXX*XX*XX***X*X*XXXXX
*X***X*X*******X***X*X***X*X*X*X***********X***X*X*X***********X*****X***X*****X*********X*X*******X
*X*XXX*XXXXXXXXXXX***XXX*X*X*XXXXXXX*XXX*XXX*XXX*X*XX*XXXX*XXXXXXX*XXX*XXX*XXX*XXXXX*X*X*XXX*X*XXXXX
*X***X*X*X*********X***X*X***X*******X*******X***X*****X*******X*********X*X*X*******X*X***X*X***X*X
XXXXXXXX*XX*XX*XXXXX*X*X*XX*XXXX*XXX*X*X*X*X*XXX*X*XXXXX*X*XXX*XXX*XXX*XXX*X*X*X*X*XXXXXXXXXXXXX***X
*******X*X***X*****X*X***X*****X***X*X*X*X*X*X***X*X*****X***X*X*X*X*X***X*X***X*X*X***********X*X*X
XXXXXX*X*XX*XXX*XXXXXXX*XX*X*XXX*XXX*XXX*XXXXX*XXX*X*XXXXXXX*XXX*XXX*XXX*X*XXXXXXXXXXXXXXXXX*X*X*XXX
*X***********X***X*********X*X***X***X*X***X***X***X*X*X*X*X***********X*X***X***X*****X*X*X*X*X*X*X
*XXX*XXXXX*X*XXX*XXXXX*XXX*XXX*XXX*X*X*XXX*XXX*XXXXXXX*X*X*XX*XX*X*XXXXX*X*X*XXX*XXX*X*X*X*X*XXX*X*X
*X***X*****X*X*******X*X*X*X***X*X*X***X*X*X*X***X*X*X*****X***X*X***X*X*X*X***X*X***X*******X*X***X
*X*XXXXXXXXX*X*X*X*XXXXX*X*XXX***XXX*XXX*X*X*XXX***X*XXXXX*X*XXXXXX*XX*X*XXXXX*X*XXX*X*XXX*XXX***XXX
***X*****X***X*X*X***X*X*******X***X*X***********X*X*X*X*****X*********X*****X*******X*X***X***X*X*X
XX*XXX*XXXXXXXXXXXXX*X*X*X*XXXXX*XXXXXXX*XXX*XXXXX*X*X*X*XXXXXXXXX*X*XXXXXXX*X*X*X*X*XXXXX*XXX*XXX*X
*********X*X*****X***X***X***X*****X*X*X*X*X***X*X*X*X***X***X***X*X*****X*****X*X*X*X***X***X*****X
XX*XXX*XXX*X*X*XXXXX*X*XXX*XXXXX*X*X*X*X*X*XXX*X*XXX*XXX*X*XXX*XXXXX*XXXXXXXXX*XXX*XXXXX*X*XXXXX*XXX
***X*X*X*****X*****X*X***X***X***X*X*X*****X*****X*****X*X***X***X*****X*******X*******X*X*********X
*XXX*XXXXX*X*XXXX*XXXXXXXXX*XXXX*X*X*X*X*XXXXX*XXXXXXX*X*XX*XX*X*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXX*X
***********X***X*****X*X*****X*X*X*X***X*X*******X*******X*****X***X*X*X*****X*X*X*X***X*****X*X***X
*X*XXXXXXXXXXXXXXX*X*X*XXXXXXX*X*XXXXX*XXX*X*X*XXX*XXX*X*X*X*X*XXXXX***X*X*X*X*XXX*X*XXX*XXXXXXXXXXX
*X***X*X*****X***X*X***X*X***X*X*****X*X***X*X*X***X***X***X*X*X*X*X*X*X*X*X***X*******X*****X*X*X*X
XXXX***X*XXXXX*X*X*XXXXX*X*XXX*XXXXX*XXX*XXXXX*X*X*XXX*XXX*XXXXX*X*XXX*XXX*XXX*XXXXX*XXXXX*X*X*X*X*X
*X*X*X***X*****X*X***X*X*******X***X***X*X***X*X*X***X***X*******X*****X*****X*X*****X***X*X*X*****X
*X*XXXXX*X*XXX*XXXXX*X*XXX*X*XXX*XXX*X*XXX*XXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXX*XX*XXXXX*XXXXX*X
*X*****X*X*X*X*X*******X***X***X*X*X*X*X*****X*X*******X*X*X*X***X*X*X*X*****X*************X***X***X
***XXX*X*X***XXXXX*XXXXX*XXX*XXX*X*X*XXXXXXX*XXX*X*XXXXX*X***XXX*X*X*X*X*X*X*XXXXX*X*XXXXXXXXX*XXX*X
*X***X*X***X*X*X***X*X*****X***X*****X*X*********X*******X*X*X*X***X*****X*X***X*X*X*X*****X*X*****X
*XXXXXXXXXXX***XXX*X*XXX*XXXXXXXXXXXXX*X*XXX*X*XXX*XXXXX*XXX*X*X*X*XXXXX*XXXXXXX*XXX*X*XXX*X*XXXXX*X
***X*X*******X*X***X***X*****X***X*X***X***X*X***X*X***X***X*****X***********X*X*****X***X*X*******X
XX*X*X*XXX*XXXXXXX*X*X*X*XXXXXXX*X*X*XXX*XXXXX*X*XXX*XXX*XXXXXXXXXXXXXXXXXX*XX*X*X*X*X*XXX*XXX*XXX*X
***X*X*X***X*******X*X***X***X*X*****X*****X***X*X***X***X*X*********************X*X*****X*****X***X
XX*X*X*XXX*X*XXXXX*X*XXX*XXX*X***XXX*X*XXX*X*XXXXX*XXXXXXX***XXX*X*XXXX*XXXX*XXX*XXXXX*XXX*X*X*XXX*X
*X*X*****X*X*X*X*X*X*X*******X*X*X*X*****X*X***X*****X*****X***X*X***X***X*X***X*****X***X*X*X***X*X
***XXXXX*XXX*X*X*X*XXX*X*XXX*XXX***X*XXX*XXXXX*X*XXXXX*XXXXXXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXXXXXX*X
*X*****X*X*****X*X*X*X*X***X*X***X*X*X*X*X***X*****X*****X*****X*****X*X*X*****X*X*X***X*X***X*X*X*X
XX*XXXXXXX*X*XXX*X*X*X*XXXXX*X*X*XXXXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXXXXXXXX*XXX*XXX*X*XXX*X*X*X*X
***X*X***X*X*X*********X*X*X*X*X*X*****X***X***X***X*X*X***X***X*X*****X*********X*X*X*X*X*X***X***X
*XXX*X*XXX*XXXXXXX*XXX*X*X***X*X*XXXXX*XXX*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*X*X*X*XX*XX*X*X
***X*******X***X*X*X***X***X***X***X*X***X***X***X*X***X***X*X*******X*X*X*******X***X***X*****X*X*X
*X*XXXXXXX*XXX***XXXXXXXX*XX*X*X*XXX*X*X*XXX*X*XXX*XXXXXXX***XXX*XXX***X*X*XXXXX*XXX*XXXXXX*XX*X*X*X
*X*X*********X*X*****X*****X*X*X*******X*X*X*X***X*X*X*X***X*X*****X*X*********X*******X*X***X***X*X
*X*X*XXXXXXXXXXX*XXXXX*XXX*XXXXX*XXXXXXXXX*XXX*XXXXX*X*XXXXXXXXX*XXXXXXXXXXX*X*XXX*XXXXX*XXXXXXXXX*X
*X*********X*******X*****X***X*****X*X*******X*************X***X*******X***X*X*X***X***X*X*********X
XXXXXXXX*X*XXX*X*XXXXX*XXXXXXXXXXX*X*X*X*XXXXX*XXXXX*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXXXX*XX*X*X*X*XXX*X
***X*****X*****X*X***X*****X***X*X*X***X***X*****X*X*X*X*X***X*****X*X*X*X***X*X***X*******X*X*X***X
*X*X*XXXXXXX*X*XXXXX*X*XXXXXXX***XXX*XXXXXXX*X*XXX*X*XXX*XX*XXXX*X*X*X*X*X*XXXXX*XXXXX*XXXXX*XXX*XXX
*X*X*X*X*****X*X*X***X*****X*X*X*************X*X*****X*X*********X*X*X*X*****X*******X*X*X*X*X*X*X*X
XX*****XXX*XXXXX*X*XXXXXXXXX*XXX*X*XXX*XXXXX*XXX*XXX***X*X*XXX*XXX*XXX*X*XXX*X*XXX*X*XXX*X***X*XXX*X
***X*X***X*X***********X*X***X***X*X*****X***X*X*X*X*X***X*X***X*X*X***X***X*X*X*X*X*X*****X***X*X*X
XX*X*X*XXXXX*XXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXX*X*X*XXXX*XXXXXXXX*XXX*XXXXXXX*XXX*XXX*XXXXX*XXX*X*X*X
*X*X*X***X***X*X***X*********X*X*X***X*X***X***X*X*X*****X***X***X***X***X*X*X*X*X*****X*X*X*******X
*X*XXXXX*X*XXX*X*X*X*XXXXX*X*X*X*XXXXX*XXX*X*XXXXX*XXXXX*XXX*XXX*XXX*XXX***XXX***XXXXX*X*XXXXXXX*XXX
***X*******X*X*X*X***X*****X***X*X*X*X***X*X*X*********X*****X*X***X***X*X*X***X*****X***X*X*X*X*X*X
*X*X*X*XXX*X*X*X*XXX*X*X*XXXXX*X*X*X*X*X*X***XXXXX*XXXXXXX*XXX*X*XXXXX*XXX*X*X*X*XXXXX*X***X*X*XXX*X
*X*X*X*X***X*X***X***X*X*X*X***X***X*X*X***X*X*X***X*******X*****X*****X*****X*X***X***X*X*****X***X
XXXX*XXX*XXX***XXXXXXX*X*X*X*XXXXXXX*XXX*XXXXX*XXX*XX*XXXX***XXX*XXXXX*X*X*XXXXXXX*X*XXXXXXX*XXXXX*X
*****X*X***X*X*******X*X***X*X*******X*****X***X*********X*X*X*X*X***X*X*X*****X*X***X*******X***X*X
XX*X*X*XXXXX*XXXXX*X*XXXXXXXXXXX*XXX*XXX*XXX*XXXXXX*XXXXXXXX***X*X*X*XXX*XXX*XXX*XXXXXXX*XXX*X*X*X*X
***X*****X*****X***X*******X*******X*X***X*****X*******X*X*X*X*X***X***X***X*X*****X*******X***X***X
XX*X*XXX*X*XXXXXXX*XXX*XXXXXXXXXXX*XXXX*XX*X*X***XXXXXXX***XXXXX*XXXXXXX*XXX*XXX*XXXXX*X*XXXXX*XXXXX
***X*X*X*X***X*****X*********X*X*********X*X*X*X*******X*X*******X*X*****X*****X*X***X*X***X***X***X
*XXXXX*XXX*XXX*XXX*X*X*XXXXX*****X*X*XXX*XXXXX*X*XXX*X*XXXXXXXXX*X*XXXXXXX*XXXXX*X*XXX*XXX*XXX*XXX*X
*X*********X*X*X*X*X*X*X*****X*X*X*X***X*******X***X*X*X*****X***************X*X*********X*X*X*X*X*X
*XXXX*XX*X*X*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*X*XXXXX*XXXXXXX*XXXX*XX*XXXXX*X*X*X*X*XX*XX*X*X*X*X*X***X
***X***X*X***X***X*****X*******X*****X*X*X*X***X*************X***X*X*****X*X*X***X***X*X*X*X*****X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
